<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_getWeather"
        app:layout_constraintVertical_bias="0.50" />

    <EditText
        android:id="@+id/editText_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_longitutde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="longitude"
        app:layout_constraintEnd_toEndOf="@+id/editText_latitude"
        app:layout_constraintStart_toStartOf="@+id/editText_latitude"
        app:layout_constraintTop_toBottomOf="@+id/editText_latitude" />

    <Button
        android:id="@+id/button_getWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        app:layout_constraintEnd_toEndOf="@+id/editText_longitutde"
        app:layout_constraintStart_toStartOf="@+id/editText_longitutde"
        app:layout_constraintTop_toBottomOf="@+id/editText_longitutde" />

    <TextView
        android:id="@+id/textView_currentWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weather"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_longitutde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_latitude" />

    <TextView
        android:id="@+id/textView_citiesInCircle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3 cities in circle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_currentWeather"
        app:layout_constraintStart_toStartOf="@+id/textView_currentWeather"
        app:layout_constraintTop_toBottomOf="@+id/textView_currentWeather" />

    <ImageView
        android:id="@+id/imageView_cityTwo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_getWeather"
        app:layout_constraintVertical_bias="0.30"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_cityOne"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cityTwo"
        app:layout_constraintEnd_toStartOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_cityTwo"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView_cityThree"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cityTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintTop_toTopOf="@+id/imageView_cityTwo"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_temperature_cityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Temperature"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityOne"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityOne"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition_cityOne" />

    <TextView
        android:id="@+id/textView_temperature_cityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Temperature"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition_cityTwo" />

    <TextView
        android:id="@+id/textView_temperature_cityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Temperature"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityThree"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityThree"
        app:layout_constraintTop_toBottomOf="@+id/textView_condition_cityThree" />

    <TextView
        android:id="@+id/textView_cityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="City 1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_cityOne"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityOne"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityOne" />

    <TextView
        android:id="@+id/textView_cityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="City 2"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_cityTwo"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityTwo" />

    <TextView
        android:id="@+id/textView_cityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="City 3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_cityThree"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityThree"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityThree" />

    <TextView
        android:id="@+id/textView_time_cityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityOne"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityOne"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_cityOne" />

    <TextView
        android:id="@+id/textView_time_cityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_cityTwo" />

    <TextView
        android:id="@+id/textView_time_cityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityThree"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityThree"
        app:layout_constraintTop_toBottomOf="@+id/textView_temperature_cityThree" />

    <TextView
        android:id="@+id/textView_date_cityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityOne"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityOne"
        app:layout_constraintTop_toBottomOf="@+id/textView_time_cityOne" />

    <TextView
        android:id="@+id/textView_date_cityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView_time_cityTwo" />

    <TextView
        android:id="@+id/textView_date_cityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityThree"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityThree"
        app:layout_constraintTop_toBottomOf="@+id/textView_time_cityThree" />

    <TextView
        android:id="@+id/textView_condition_cityOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Weather"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityOne"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityOne"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cityOne" />

    <TextView
        android:id="@+id/textView_condition_cityTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Weather"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityTwo"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityTwo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cityTwo" />

    <TextView
        android:id="@+id/textView_condition_cityThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Weather"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cityThree"
        app:layout_constraintStart_toStartOf="@+id/imageView_cityThree"
        app:layout_constraintTop_toBottomOf="@+id/imageView_cityThree" />

    <TextView
        android:id="@+id/textView_daynight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Day or Night"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>